{
    "yaml.schemas": {
        "https://json.schemastore.org/factorial-drupal-breakpoints-css-0.2.0.json": "file:///Users/amitta/Library/CloudStorage/OneDrive-infogroup/Documents/study/terraform-on-aws-eks/09-Kubernetes-Fundamentals/kubernetes-Mumshad-Mannambeth/service-deployment.yml"
    }
}